# libdsm

./: .gitmodules  CHANGELOG.md  LICENSE  README.md
distribution/ios/libdsm/framework/libdsm_ios.framework/: Info.plist  libdsm_ios
distribution/macos/libdsm/include/: libtasn1.h  localcharset.h
distribution/macos/libdsm/include/bdsm/: smb_file.h  smb_session.h  smb_stat.h  smb_types.h
example/example_android/: .project  LICENSE  README.md  build.gradle  local.properties  settings.gradle
example/example_android/app/: build.gradle
example/example_android/app/src/main/: AndroidManifest.xml
example/example_android/app/src/main/java/open/android/lib/dsm/demo/: MainActivity.kt
example/example_android/app/src/main/res/layout/: activity_main.xml  item_dsm_file.xml  item_dsm_source.xml
example/example_android/app/src/main/res/values/: strings.xml
example/example_android/gradle/wrapper/: gradle-wrapper.properties
example/example_flutter/: .metadata  pubspec.yaml
example/example_flutter/android/app/: build.gradle
example/example_flutter/ios/Runner.xcodeproj/: project.pbxproj
example/example_flutter/lib/: main.dart
example/example_flutter/macos/Runner.xcodeproj/: project.pbxproj
example/example_flutter/macos/Runner/Configs/: AppInfo.xcconfig
example/example_ios/example/: SceneDelegate.swift  ViewController.swift
example/example_ios/example/Base.lproj/: LaunchScreen.storyboard
example/example_ios/exampleTests/: exampleTests.swift
example/example_ios/example_ios/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
example/example_ios/example_ios.xcodeproj/: project.pbxproj
example/example_ios/example_ios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
example/example_ios/example_iosTests/: example_iosTests.swift
example/example_ios/example_iosUITests/: example_iosUITests.swift
example/ios_example/example/: AppDelegate.swift
example/ios_example/exampleUITests/: exampleUITests.swift
example/ios_example/ios_example.xcodeproj/: project.pbxproj
libdsm_android/: .project  .travis.yml  README.md  build.gradle
libdsm_android/app/: build.gradle
libdsm_android/app/src/main/res/layout/: activity_main.xml
libdsm_android/app/src/main/res/values/: strings.xml
libdsm_android/gradle/wrapper/: gradle-wrapper.properties
libdsm_android/libdsm/: .project  build.gradle
libdsm_android/libdsm/src/main/cpp/: CMakeLists.txt  Dsm.cpp
libdsm_android/libdsm/src/main/cpp/dsm/: iconv.h
libdsm_android/libdsm/src/main/cpp/dsm/bdsm/: netbios_ns.h  smb_defs.h  smb_share.h
libdsm_android/libdsm/src/main/cpp/json/nlohmann/: json.h
libdsm_android/libdsm/src/main/java/open/android/lib/dsm/annotations/: CallByNative.kt
libdsm_android/src/main/: AndroidManifest.xml
libdsm_android/src/main/cpp/: CMakeLists.txt  Dsm.h  Log.h  jni-dsm.cpp
libdsm_android/src/main/java/open/android/lib/dsm/: Dsm.kt
libdsm_android/src/main/java/open/android/lib/dsm/annotations/: AccessedByNative.kt
libdsm_android/src/test/java/open/android/lib/libdsm/: Example.kt
libdsm_core/: CMakeLists.txt  Dsm.cpp  Dsm.h  Log.h  README.md
libdsm_flutter/: .metadata  README.md  pubspec.yaml
libdsm_flutter/android/: build.gradle  settings.gradle
libdsm_flutter/android/src/main/: AndroidManifest.xml
libdsm_flutter/example/: README.md  pubspec.yaml
libdsm_flutter/example/android/app/: build.gradle
libdsm_flutter/example/ios/Runner/: Info.plist
libdsm_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
libdsm_flutter/example/lib/: main.dart
libdsm_flutter/example/macos/Flutter/: GeneratedPluginRegistrant.swift
libdsm_flutter/example/macos/Runner.xcodeproj/: project.pbxproj
libdsm_flutter/example/macos/Runner/Configs/: AppInfo.xcconfig
libdsm_flutter/example/test/: widget_test.dart
libdsm_flutter/ios/: libdsm_flutter.podspec
libdsm_flutter/ios/Classes/: LibdsmFlutterPlugin.h  LibdsmFlutterPlugin.m  SwiftLibdsmFlutterPlugin.swift
libdsm_flutter/lib/: libdsm_flutter.dart
libdsm_flutter/libdsm/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
libdsm_flutter/libdsm/android/: build.gradle  settings.gradle
libdsm_flutter/libdsm/example/: .metadata  README.md  pubspec.yaml
libdsm_flutter/libdsm/example/lib/: main.dart
libdsm_flutter/libdsm/example/test/: widget_test.dart
libdsm_flutter/libdsm/ios/: libdsm.podspec
libdsm_flutter/libdsm/ios/Classes/: DsmPlugin.h  DsmPlugin.m  LibdsmPlugin.h  LibdsmPlugin.m  SwiftDsmPlugin.swift  SwiftLibdsmPlugin.swift
libdsm_flutter/libdsm/ios/libdsm_ios.framework/: Info.plist  libdsm_ios
libdsm_flutter/libdsm/lib/: libdsm.dart
libdsm_flutter/libdsm/macos/: libdsm.podspec
libdsm_flutter/libdsm/macos/Classes/: DsmPlugin.swift  LibdsmPlugin.swift
libdsm_flutter/libdsm/test/: libdsm_test.dart
libdsm_flutter/macos/: libdsm_flutter.podspec
libdsm_flutter/macos/Classes/: LibdsmFlutterPlugin.swift
libdsm_flutter/test/: libdsm_flutter_test.dart
libdsm_ios/: .gitignore  LICENSE  README.md  libdsm.podspec
libdsm_ios/libdsm.xcodeproj/: project.pbxproj
libdsm_ios/libdsm.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
libdsm_ios/libdsm/libdsm/: libdsm.h
libdsm_ios/libdsm/libdsm.xcodeproj/: project.pbxproj
libdsm_ios/libdsm/libdsm.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
libdsm_ios/libdsm/libdsmTests/: libdsmTests.swift
libdsm_ios/libdsm_ios/: Dsm.swift  Info.plist  libdsm_ios.h  module.map
libdsm_ios/libdsm_ios.xcodeproj/: project.pbxproj
libdsm_ios/libdsm_ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
libdsm_ios/libdsm_ios.xcodeproj/xcshareddata/xcschemes/: libdsm_ios.xcscheme
libdsm_ios/libdsm_ios/birdge/: birdge.cpp  birdge.hpp
libdsm_ios/libdsm_iosTests/: libdsm_iosTests.swift
libdsm_unity/: CHANGELOG.md  LICENSE  README.md
libdsm_unity/Assets/Example/: DsmDemo.cs  SampleScene.unity
libdsm_unity/Assets/Plugins/Android/: libdsm-release.aar  libdsm_android-release.aar
libdsm_unity/Assets/Scripts/: Dsm.cs
libdsm_unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+48 files in other folders)
