<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-Xz-4jS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-sb-2F5">
                                        <rect key="frame" x="184" y="0.0" width="46" height="68"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="onCreate" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY3-qk-1so"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-jU-BvQ">
                                        <rect key="frame" x="180" y="68" width="54" height="68.5"/>
                                        <state key="normal" title="Destroy"/>
                                        <connections>
                                            <action selector="onDestroy" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibb-cm-0OS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-QY-yWX">
                                        <rect key="frame" x="154" y="136.5" width="106" height="68"/>
                                        <state key="normal" title="Start Discovery"/>
                                        <connections>
                                            <action selector="onStartDiscovery" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWC-8W-J3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-Zm-1cg">
                                        <rect key="frame" x="155" y="204.5" width="104" height="68"/>
                                        <state key="normal" title="Stop Discovery"/>
                                        <connections>
                                            <action selector="onStopDiscovery" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr0-uE-pax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-Jh-uWP">
                                        <rect key="frame" x="188" y="272.5" width="38" height="68.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEg-gw-U2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6r-L7-PI8">
                                        <rect key="frame" x="183" y="341" width="48" height="68"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="onLogout" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUL-aF-DNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-GH-8zO">
                                        <rect key="frame" x="174.5" y="409" width="65" height="68"/>
                                        <state key="normal" title="ShareList"/>
                                        <connections>
                                            <action selector="onShareList" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BA-dT-r7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-bE-abD">
                                        <rect key="frame" x="177.5" y="477" width="59" height="68.5"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="onConnect" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xD-wN-eIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-aD-AMV">
                                        <rect key="frame" x="168" y="545.5" width="78" height="68"/>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="onDisconnect" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhI-hO-4ZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-xJ-qQQ">
                                        <rect key="frame" x="192" y="613.5" width="30" height="68"/>
                                        <state key="normal" title="Find"/>
                                        <connections>
                                            <action selector="onFind" destination="BYZ-38-t0r" eventType="touchUpInside" id="hct-eO-ZGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-Sb-R5K">
                                        <rect key="frame" x="178.5" y="681.5" width="57" height="68.5"/>
                                        <state key="normal" title="OpenDir"/>
                                        <connections>
                                            <action selector="onOpenDir" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Su-O0-Jab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-xv-RIA">
                                        <rect key="frame" x="173" y="750" width="68" height="68"/>
                                        <state key="normal" title="FileStatus"/>
                                        <connections>
                                            <action selector="onFileStatus" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eE-kz-MkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYb-Xz-4jS" secondAttribute="trailing" id="0Ue-Ut-2u2"/>
                            <constraint firstItem="EYb-Xz-4jS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PtC-0I-6da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYb-Xz-4jS" secondAttribute="bottom" id="hke-hn-9cD"/>
                            <constraint firstItem="EYb-Xz-4jS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nw0-MF-WD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
